repositories:
- name: autopilot-example
  uri: https://github.com/efejjota/concourse-autopilot-example.git
  branch: main

- name: concourse-examples
  uri: https://github.com/concourse/examples.git
  branch: master

pipelines:
- name: hello-world
  team: some-team
  manifest: pipelines/hello-world.yml
  repository: autopilot-example
  vars:
    username: autopilot

- name: concourse-hello-world
  team: main
  manifest: pipelines/hello-world.yml
  repository: concourse-examples
