---
resource_types:
- name: autopilot
  type: registry-image
  source:
    repository: efejjota/concourse-autopilot-resource

resources:
- name: autopilot
  type: autopilot
  source:
     uri: https://github.com/efejjota/concourse-autopilot-example
     config:
     - some-team: autopilot/*.yml

jobs:
- name: sync-pipelines
  plan:
  - get: autopilot
    trigger: true

  - set_pipeline: self
    file: autopilot/pipeline.yml
